<!Doctype html>
<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="./js/jquery-3.3.1.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <title>Demande de devis</title>
    </head>
    <body>
        <h1>OBTENEZ VOTRE DEVIS GATUITEMENT</h1>
        <div class="container-fluid"></div>
            <div class="row"></div>
        <!--[if lte IE 8]>
        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
        <![endif]-->
        <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
        <script>
            hbspt.forms.create({
                portalId: "4509877",
                formId: "9b283e1b-d1ed-48e1-959e-eac015671dea"
            });
        </script>
    </body>
</html>