/* utilisation de '!important' car hubspot fait passer un style au-dessus de celui-ci */
/* style form */
.hs-form
{
    text-align:center!important;
    max-width: 500px;
    padding: 50px 50px 50px 50px!important;
    background: white;
    border: solid black 1px;
}
/* "*" signifiant l'obligation du champ */
.hs-form .hs-form-required
{
    color:#000!important;
}

.hs-form label
{
    color: #000!important;
}

.hs-form input[type="text"],
.hs-form input[type="email"],
.hs-form input[type="tel"],
.hs-form select
{
    width: 100%!important;
    display: block!important;
    border: solid black 1px!important;
    font-size: 14px!important;
    border-radius: 2px!important;
    height: 40px!important;
    color: #333333!important;
}


textarea
{
    width: 100%!important;
    display: block!important;
    border: solid black 1px!important;
    font-size: 14px!important;
    border-radius: 2px!important;
    height: 70px!important;
    color: #333333!important;
}

.hs-form input[type="submit"]
{
    padding: 15px 10px;
    background: black;
    color: white;
    display:block;
    margin-top:30px;
    text-align:center;
    font-size: 23px;
    font-weight:lighter;
    display:block;
    width:100%;
    border-radius:2px;
	text-shadow: none;
    border: solid black 1px!important;
	border: none!important;

}

.hs-form input[type="submit"]:hover
{
    background: white;
    color:black;
}